##############
## This app ##
##############
API_NAME='NodeJS API'

# Generic settigns
API_HOST=127.0.0.1

# Mode settings
API_ENVIRONMENT=development

# API settings
API_KEY=

# Database settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=mydatabase

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# RabbitMQ
RABBIT_MQ_HOST=amqp://user:password@rabbitmq:5672

# Crypto settings
HASH_DRIVER=bcrypt

# SONARQUBE
SONARQUBE_TOKEN=
sonar_token=${SONARQUBE_TOKEN}

##########################
## Third-party settings ##
##########################